name: Starlight unit tests runner

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    
    steps:
    - name: submodules
      run: git submodule update --init --recursive
    - uses: actions/checkout@v2
    - name: build
      run: ./build.sh
    - name: run_tests
      run: ./run_tests.sh
